tzrpc/proto/Server.proto

syntax = "proto3";
package tzrpc.proto;
import "String.proto";
import "Number.proto";
import "Bytes.proto";
import "Boolean.proto";
import "Numpy.proto";
import "Tensor.proto";

service toObject {
  rpc toString(String) returns (String) {};
  rpc toInteger(Integer) returns (Integer) {};
  rpc toFloat(Float) returns (Float) {};
  rpc toDouble(Double) returns (Double) {};
  rpc toBoolean(Boolean) returns (Boolean) {};
  rpc toBytes(Bytes) returns (Bytes) {};
  rpc toBytesStream(stream Bytes) returns (stream Bytes);
  rpc toNdarray(ndarray) returns (ndarray) {};
  rpc toNdarrayStream(stream ndarray) returns (stream ndarray);
  rpc toTensor(Tensor) returns (Tensor) {};

  rpc toNdarrays(ndarrays) returns (ndarrays) {};
  rpc toTensors(Tensors) returns (Tensors) {};
  rpc toIntegerArrayList(IntegerArrayList) returns (IntegerArrayList) {};
  rpc toFloatArrayList(FloatArrayList) returns (FloatArrayList) {};
  rpc toDoubleArrayList(DoubleArrayList) returns (DoubleArrayList) {};
  rpc toBooleanArrayList(BooleanArrayList) returns (BooleanArrayList) {};
}

